#section0,
#section1,
#section2,
#section3,
#section4 {
  scroll-margin-top: 40px;
}

@font-face {
  font-family: Quando;
  src: url(fonts/Quando-Regular.ttf);
}

@font-face {
  font-family: BillisJaffna;
  src: url(fonts/PostNoBillsJaffna-ExtraBold.ttf);
}

@font-face {
  font-family: HandWritten;
  src: url(fonts/Heart_Warming_Font.otf);
}

section {
  margin-top: 20px;
  margin-bottom: 20px;
}

section h2 {
  font-size: 30px;
  font-family: Georgia, "Times New Roman", Times, serif;
  margin-bottom: 10px;
}

li {
  list-style-type: none;
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 40px;
}

h2,
h3,
p {
  text-align: center;
  font-family: Georgia, "Times New Roman", Times, serif;
}

body,
div,
img {
  display: block;
  object-fit: contain;
  max-width: 100%;
}

.background {
  background-position: center;
  background-image: url("images/bgPaint.jpg");
  /* background-attachment: fixed; */
}

.content {
  width: 85%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  flex-wrap: wrap;
}

/* .sectionsContainer {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
} */

/* Navbar CSS */

.navbarStatic {
  position: fixed;
  display: flex;
  top: 5px;
  width: 85%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1;
  height: 150px;
  border-radius: 45px;
  background-color: rgba(249, 249, 249, 95%);
}

.topPinkLine {
  width: 90%;
  height: 7px;
  border-radius: 50px;
  background-color: #f50087;
}

.logo {
  display: flex;
  width: 87%;
  margin-top: 5px;
  margin-bottom: 5px;
}

.title {
  font-family: Quando;
  letter-spacing: 1px;
  cursor: default;
}

.bottomTitle {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.imgLogo {
  position: relative;
  width: 150px;
  height: 100px;
  right: 55px;
}

.navigator {
  display: flex;
  flex-direction: row;
  width: 90%;
  height: 10px;
}

.botPinkBar {
  height: 7px;
  flex: 6;
  border-radius: 50px;
  background-color: #f50087;
}

.botPinkBar.left {
  margin-right: 2px;
}

.botPinkBar.right {
  margin-left: 4px;
}

.navItem {
  height: 7px;
  flex-wrap: wrap;
  margin-left: 5px;
  padding-left: 3px;
  padding-right: 3px;
  border-radius: 50px;
}

.navItem.active {
  background-color: #f50087;
}

.navItem:hover {
  background-color: #f50087;
}

.navItemD {
  height: 7px;
  flex-wrap: wrap;
  margin-left: 5px;
  padding-left: 3px;
  padding-right: 3px;
  border-radius: 50px;
}

.navItemD.active {
  background-color: #f50087;
}

.navItemD:hover {
  background-color: #f50087;
}

.navItemText {
  position: relative;
  bottom: 22px;
  font-family: BillisJaffna;
  cursor: pointer;
}

@media screen and (max-width: 770px) {
  .imgLogo {
    height: 90px;
  }

  .navbarStatic .navigator {
    margin-top: 10px;
  }

  .navbarDinamic .navigator {
    margin-top: 20px;
  }

  .logoD {
    justify-content: center;
  }
}

@media screen and (min-width: 770px) {
  .botPinkBar.right {
    display: none;
  }
}

/* NAVBAR DINAMIC */

.navbarDinamic {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1;
  top: 5px;
  bottom: 40;
  width: 85%;
  height: 60px;
  border-radius: 45px;
  background-color: rgba(249, 249, 249, 95%);
}

.letrasLogoLinear {
  display: flex;
  flex-direction: row;
}

.logoD {
  display: flex;
  width: 87%;
}

.imgLogoD {
  position: relative;
  width: 45px;
  height: 26px;
  left: 5px;
}

/* INICIO CSS */

#section0 {
  margin-top: 0px;
}

.inicioBG {
  width: 100%;
  flex-wrap: wrap;
  background-image: url(./images/restaurant.jpg);
  background-position: center;
  object-fit: contain;
  margin-top: 0px;
  position: absolute;
  left: 0;
}

.cover {
  flex-wrap: wrap;
  width: fit-content;
  background-color: #000000;
  margin-left: auto;
  margin-right: auto;
  margin-top: 180px;
  margin-bottom: 30px;
  opacity: 0.9;
  padding: 30px;
  border-radius: 40px;
}

section#section0 h2 {
  font-family: BillisJaffna;
  color: #ffffff;
}

section#section0 h2.pink {
  color: #f50087;
}

.buttonsContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.buttonsContainer h2 {
  font-size: 20px;
  margin: 0;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.whatsIcon {
  margin-left: 10px;
  font-size: 50px;
}

.right-button {
  background-color: transparent;
  border-radius: 28px;
  border: 1px solid #18ab29;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-size: 17px;
  padding: 16px 31px;
  text-decoration: none;
}
.right-button:hover {
  background-color: transparent;
}
.right-button:active {
  position: relative;
  top: 1px;
}

.left-button {
  background-color: transparent;
  border-radius: 28px;
  border: 1px solid #f50087;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-size: 17px;
  padding: 16px 31px;
  text-decoration: none;
}
.left-button:hover {
  background-color: transparent;
}
.left-button:active {
  position: relative;
  top: 1px;
}

.bloqueR {
  width: 100%;
  height: 20px;
  background-color: #f50087;
}

/*  MENU CSS */

#section1 {
  margin-top: 580px;
  padding-top: 30px;
}

.menuContainer {
  display: grid;
  grid-template-columns: 3fr 1fr;
  column-gap: 30px;
}

.miniPhotosContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 20px;
  column-gap: 10px;
}

.photoBG {
  width: 100%;
  min-height: auto;
  background-color: rgba(249, 249, 249, 100%);
  border-style: solid;
  border-color: black;
}

.photoBG.mini {
  max-width: auto;
}

.photoBG.details {
  max-height: auto;
  max-width: auto;
  min-width: auto;
}

.displayPhotoContainer {
  display: flex;
  height: 100%;
  width: 100%;
  min-width: auto;
  justify-content: center;
}

.displayMiniImage {
  height: 100%;
  background-color: red;
}

.photoContent {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 98%;
  margin-top: 2%;
  max-height: 100%;
}

.photoContent.mini {
  justify-content: space-between;
  width: 90%;
  margin-top: 10%;
}

.imageContainer {
  height: 70%;
  width: 100%;
}

.imageContainer.mini {
  height: 78%;
}

.foodImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.photoTitle {
  font-family: HandWritten;
  font-size: 40px;
  text-align: left;
}

.photoTitle.mini {
  font-family: HandWritten;
  font-size: 20px;
  margin-bottom: 2%;
  text-align: center;
}

.tachuela {
  position: relative;
  bottom: 32px;
  right: 35px;
}

.tachuela.details {
  bottom: 23px;
  left: 46%;
}

.tachuelaImg {
  position: absolute;
  width: 64px;
  height: 58px;
}

.textDetails {
  display: flex;
  flex-direction: column;
  width: 90%;
  justify-content: space-evenly;
  flex: 1;
}

.photoText {
  text-align: left;
  font-family: sans-serif;
}

.photoOptions {
  text-align: left;
  margin-left: 30px;
  width: 90%;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.photoOptions li {
  list-style-type: square;
  width: 50%;
  float: left;
}

/* MENU MOVILE */

@media screen and (max-width: 600px) {
  .menuContainer {
    display: grid;
    grid-template-columns: none;
    grid-template-rows: 1fr 1fr;
    row-gap: 30px;
  }

  .miniPhotosContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 10px;
  }

  .botPinkBar {
    display: none;
  }

  .topPinkLine {
    width: 85%;
  }

  .navigator {
    justify-content: center;
    font-size: 15px;
  }
}

@media screen and (max-width: 475px) {
  .miniPhotosContainer {
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    column-gap: 10px;
  }

  .cover {
    margin-left: 10px;
    margin-right: 10px;
    width: auto;
    height: auto;
  }

  h1 {
    font-size: 25px;
  }

  h2 {
    font-size: 15px;
  }

  section h2 {
    font-size: 15px !important;
  }

  h4 {
    font-size: 15px;
  }

  p {
    font-size: 12px;
  }

  li {
    font-size: 12px;
  }

  .imgLogo {
    width: 75px;
    margin-left: 15%;
  }

  .letrasLogo {
    position: relative;
    top: 10px;
    margin-right: 10px;
    margin-left: 10px;
  }

  .imgLogoD {
    bottom: 2px;
  }

  .buttonsContainer {
    flex-direction: column;
    align-items: center;
  }

  .buttonsContainer h2 {
    font-size: 15px;
    margin: 0;
  }

  .left-button,
  .right-button {
    margin: 5px;
    padding: 3px 31px;
    width: auto;
  }

  .whatsIcon {
    font-size: 30px;
  }
}

@media screen and (max-width: 370px) {
  h4 {
    font-size: 10px;
  }

  .navItemText {
    bottom: 14px;
  }
}

/* SUCURSALES */

#section2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
}

/* NOSOTROS */

#section3 {
  display: grid;
  grid-template-rows: 1fr 4fr;
  padding-top: 20px;
}

.infoStructure {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  margin-top: 25px;
}

.logoTitle {
  margin-top: 10px;
  margin-bottom: 30px;
}

/* FRANQUICIAS */

#section4 {
  padding-top: 20px;
  margin-bottom: 100px;
}

.franqContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 250px;
  background-color: black;
  margin-top: 20px;
  margin-bottom: 330px;
  margin-left: auto;
  margin-right: auto;
}

.franqContainer h2 {
  color: #ffffff;
}

/* FOOTER */

#section5 {
  margin-bottom: 0px;
}

.footContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  padding-bottom: 20px;
  background-color: grey;
}

.footContainer p {
  text-align: left;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: 500;
  color: #ffffff;
  margin-top: 5px;
}

.direction,
.contact {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.footTitle {
  margin-left: 20px;
  font-size: 10px;
  margin-bottom: 5px;
}
